0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4095
PUSH R0
PUSH R1
PUSH R2
MOV R3, 7
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, 4096
PUSH R3
PUSH R3
PUSH R3
INT 6
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R3, 7
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, 4097
PUSH R3
PUSH R3
PUSH R3
INT 6
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R3, 7
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, 4098
PUSH R3
PUSH R3
PUSH R3
INT 6
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R3, R0
GT R3, R1
JZ R3, 2170
MOV R3, R0
GT R3, R2
JZ R3, 2186
JMP 2178
MOV R3, R1
GT R3, R2
JZ R3, 2186
JMP 2182
MOV R4, R0
JMP 2188
MOV R4, R1
JMP 2188
MOV R4, R2
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
PUSH R4
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R3, 10
PUSH R3
PUSH R3
PUSH R3
PUSH R3
PUSH R3
INT 10
